# InStoriesMobile

./: InStoriesMobile.sln  README.md  Курсач.sln
InStories.Core/: InStories.Core.csproj
InStories.Core/Common/: CommonData.cs  PingHandler.cs
InStories.Core/DB/: BookRepository.cs  CharacterRepository.cs  DatabaseSyncService.cs  UserRepository.cs
InStories.Core/DB/Interfaces/: IBookRepository.cs  ICharacterRepository.cs  IDatabaseSyncService.cs  IUserRepository.cs
InStories.Core/Data/CommonModels/: ApiSettings.cs
InStories.Core/Data/DTO/: AddedAttributeData.cs  BookCharacterData.cs  CharacterAllData.cs  CharacterWithAnswersData.cs  ConnectionAllData.cs  ConnectionData.cs  EventAllData.cs  EventData.cs  GalleryData.cs  LoginData.cs  QuestionData.cs  SchemeData.cs  TimelineData.cs  UserBookData.cs  UserTokenData.cs
InStories.Core/Data/Entities/: AddedAttribute.cs  Answer.cs  BelongToBook.cs  BelongToEvent.cs  BelongToGallery.cs  BelongToScheme.cs  BelongToTimeline.cs  Book.cs  Character.cs  Connection.cs  Event.cs  Picture.cs  Scheme.cs  Timeline.cs  User.cs
InStories.Core/Data/Guide/: NumberBlock.cs  Question.cs  Sex.cs  TypeBelongToBook.cs  TypeConnection.cs
InStories.Core/Errors/: ApiError.cs  ErrorsDeserialization.cs
InStories.Core/Services/: BookService.cs  CharacterService.cs  ConnectionService.cs  EventService.cs  GalleryService.cs  PictureService.cs  SchemeService.cs  TimelineService.cs  UserService.cs
InStories.Core/Services/Interfaces/: IBookService.cs  ICharacterService.cs  IConnectionService.cs  IEventService.cs  IGalleryService.cs  IPictureService.cs  ISchemeService.cs  ITimelineService.cs  IUserService.cs
InStories/InStories/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthorizationHandler.cs  InStories.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3_1.xaml  Page3_1.xaml.cs  Page3_2.xaml  Page3_2.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  appsettings.json
InStories/InStories.Android/: InStories.Android.csproj  MainActivity.cs
InStories/InStories.iOS/: AppDelegate.cs  InStories.iOS.csproj  Info.plist  Main.cs
Курсач.Core/: Курсач.Core.csproj
Курсач.Core/Common/: CommonData.cs  PingHandler.cs
Курсач.Core/DB/: BookRepository.cs  DatabaseManager.cs  DatabaseSyncService.cs  MapRepository.cs  UserRepository.cs
Курсач.Core/Data/: Map.cs
Курсач.Core/Data/Guide/: Sex.cs  (+4 more)
Курсач.Core/Errors/: ApiError.cs  ErrorsDeserialization.cs
Курсач.Core/Interfaces/: IBookService.cs  ICharacterService.cs  IConnectionService.cs  IEventService.cs  IGalleryService.cs  IPictureService.cs  ISchemeService.cs  ITimelineService.cs  IUserService.cs
Курсач.Core/Services/: BookService.cs  CharacterService.cs  ConnectionService.cs  EventService.cs  GalleryService.cs  PictureService.cs  SchemeService.cs  TimelineService.cs  UserService.cs
Курсач/Курсач/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthorizationHandler.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3_1.xaml  Page3_1.xaml.cs  Page3_2.xaml  Page3_2.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Курсач.csproj
Курсач/Курсач.Android/: MainActivity.cs  Курсач.Android.csproj
Курсач/Курсач/Common/: UserData.cs
Курсач/Курсач/Data/CommonModels/: LoginResponse.cs
Курсач/Курсач/Data/DTO/: AddedAttributeData.cs  BookCharacterData.cs  CharacterAllData.cs  CharacterWithAnswersData.cs  ConnectionAllData.cs  ConnectionData.cs  EventAllData.cs  EventData.cs  GalleryData.cs  LoginData.cs  QuestionData.cs  SchemeData.cs  TimelineData.cs  UserBookData.cs  UserTokenData.cs
Курсач/Курсач/Data/Entities/: AddedAttribute.cs  Answer.cs  BelongToBook.cs  BelongToEvent.cs  BelongToGallery.cs  BelongToScheme.cs  BelongToTimeline.cs  Book.cs  Character.cs  Connection.cs  Event.cs  Picture.cs  Scheme.cs  Timeline.cs  User.cs
Курсач/Курсач/Data/Guide/: NumberBlock.cs  Question.cs  Sex.cs  TypeBelongToBook.cs  TypeConnection.cs
Курсач/Курсач/Errors/: ApiError.cs  ErrorsDeserialization.cs
Курсач/Курсач/Interfaces/: IBookService.cs  ICharacterService.cs  IConnectionService.cs  IEventService.cs  IGalleryService.cs  IPictureService.cs  ISchemeService.cs  ITimelineService.cs  IUserService.cs
Курсач/Курсач/Services/: BookService.cs  CharacterService.cs  ConnectionService.cs  EventService.cs  GalleryService.cs  PictureService.cs  SchemeService.cs  TimelineService.cs  UserService.cs
(+57 files in other folders)
