<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InStories.Page3_2">
    <ContentPage.Content>
        <Grid BackgroundColor="#161519">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="690*" />
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>

            <!--0-->
            <Grid x:Name="Bar" BackgroundColor="#B280FE" HeightRequest="58" WidthRequest="400" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="galochka.png" BackgroundColor="Transparent" 
                    HeightRequest="30" WidthRequest="30" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"  
                    Clicked="Button3_1_Clicked"/>

                <ImageButton Source="ttt.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions ="Center"
                    Grid.Column="2"/>
            </Grid>


            <!--1-->
            <StackLayout Margin="18,0,18,0" Grid.Row="1">
                <!--Основые характеристики-->
                <Grid x:Name="buttonsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="610" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>



                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10,10,10,0"  HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                <ImageButton Source="ok.png" BackgroundColor="Transparent"
             HeightRequest="64" WidthRequest="64" HorizontalOptions="End" VerticalOptions="End" Clicked="Button3_1_Clicked"/>
            </StackLayout>

            <!-- Полоска меню внизу -->
            <Grid x:Name="Foot" BackgroundColor="#B280FE" Grid.Row="2" HeightRequest="58" WidthRequest="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <ImageButton Source="home.png" BackgroundColor="Transparent" 
         Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonHome_Clicked"/>
                <ImageButton Source="personaPress.png" BackgroundColor="Transparent" 
         Grid.Column="1" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonPersona_Clicked"/>
                <ImageButton Source="shema.png" BackgroundColor="Transparent" 
         Grid.Column="2" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonShema_Clicked"/>
                <ImageButton Source="time.png" BackgroundColor="Transparent" 
         Grid.Column="3" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonTime_Clicked"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>