<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Курсач.Page5">
    <ContentPage.Content>
        <Grid BackgroundColor="#161519">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="670*" />
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>

            <!--0-->
            <!-- Полоска меню -->
            <Grid x:Name="Bar" BackgroundColor="#B280FE" HeightRequest="58" WidthRequest="400" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="galochka.png" BackgroundColor="Transparent" 
                    HeightRequest="30" WidthRequest="30" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"  
                    Clicked="ButtonHome_Clicked"/>

                <ImageButton Source="ttt.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions ="Center"
                    Grid.Column="2"/>
            </Grid>

            <!-- Основное содержимое с возможностью прокрутки -->
            <Grid x:Name="buttonsGrid" Grid.Row="1" Margin="0,10,0,0" VerticalOptions="Start" HeightRequest="1000">
                <WebView x:Name="mapWebView" />
                <Button Text="Удалить все маркеры" Clicked="OnDeleteAllMarkersClicked" VerticalOptions="End"/>
            </Grid>

            <!--1-->
            <!--<ImageButton Source="ok.png" BackgroundColor="Transparent"
                HeightRequest="70" WidthRequest="70" HorizontalOptions="End" VerticalOptions="End" 
                Clicked="Button5_1_Clicked" Grid.Row="1" Margin="10,10,10,0"/>-->  

            <!--2-->
            <!-- Полоска меню внизу -->
            <Grid x:Name="Foot" BackgroundColor="#B280FE" Grid.Row="2" HeightRequest="58" WidthRequest="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <ImageButton Source="home.png" BackgroundColor="Transparent" 
         Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonHome_Clicked"/>
                <ImageButton Source="persona.png" BackgroundColor="Transparent" 
         Grid.Column="1" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonPersona_Clicked"/>
                <ImageButton Source="shema.png" BackgroundColor="Transparent" 
         Grid.Column="2" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonShema_Clicked"/>
                <ImageButton Source="timePress.png" BackgroundColor="Transparent" 
         Grid.Column="3" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonTime_Clicked"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>