<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Курсач.Page2">
    <ContentPage.Content>
        <Grid BackgroundColor="#161519">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="73*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="58" />
            </Grid.RowDefinitions>

            <!--0-->
            <!-- Полоска меню -->
            <Grid x:Name="Bar" BackgroundColor="#B280FE" HeightRequest="58" WidthRequest="400" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="galochka.png" BackgroundColor="Transparent" 
                    HeightRequest="30" WidthRequest="30" Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center"  
                    Clicked="Button1_Clicked"/>

                <ImageButton Source="ttt.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions ="Center"
                    Grid.Column="2"/>
            </Grid>


            <!--1-->
            <!-- Основное содержимое с возможностью прокрутки -->
            <Grid x:Name="buttonsGrid" Margin="0,36,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="1" BackgroundColor="White" HeightRequest="0.5" WidthRequest="200"
                        Margin="0, 125, 0, 195" HorizontalOptions="Center"/>
            </Grid>

            <!--2-->
            <StackLayout Grid.Row="2" Padding="12,0" Spacing="20" Margin="11,-100">
                <Button Text="Персонажи" BackgroundColor="#B280FE" TextColor="White" FontSize="25"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" CornerRadius = "10" HeightRequest="66" 
                            Clicked="ButtonPersona_Clicked"/>

                <Button Text="Связи" BackgroundColor="#B280FE" TextColor="White" FontSize="25"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" CornerRadius = "10" HeightRequest="66" 
                            Clicked="ButtonShema_Clicked"/>

                <Button Text="Таймлайн" BackgroundColor="#B280FE" TextColor="White" FontSize="25"
                        FontFamily="Istok Web Bold" FontAttributes="Bold" CornerRadius = "10"  HeightRequest="66" 
                            Clicked="ButtonTime_Clicked"/>
            </StackLayout>


            <!--3-->
            <ImageButton Source="ok.png" BackgroundColor="Transparent" Grid.Row="3" Margin="10,10,10,0"
                    HeightRequest="64" WidthRequest="64" HorizontalOptions="End" VerticalOptions="End" Clicked="Button1_Clicked"/>


            <!--4-->
            <!-- Полоска меню внизу -->
            <Grid x:Name="Foot" BackgroundColor="#B280FE" Grid.Row="4" HeightRequest="58" WidthRequest="400" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <ImageButton Source="homePress.png" BackgroundColor="Transparent" 
         Grid.Column="0" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonHome_Clicked"/>
                <ImageButton Source="persona.png" BackgroundColor="Transparent" 
         Grid.Column="1" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonPersona_Clicked"/>
                <ImageButton Source="shema.png" BackgroundColor="Transparent" 
         Grid.Column="2" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonShema_Clicked"/>
                <ImageButton Source="time.png" BackgroundColor="Transparent" 
         Grid.Column="3" HorizontalOptions="Center" VerticalOptions ="Center" Clicked="ButtonTime_Clicked"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>