<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2196" />
	</ItemGroup>

</Project>
